<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_img">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_find"
                android:scaleType="fitXY"
                android:id="@+id/news_image"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progress"
                android:indeterminate="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_img">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsTitle"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="title"
                android:layout_margin="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_below="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="description"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:autoLink="web"
                android:maxLines="2"
                android:text="https://www.google.com" />

            <TextView
                android:id="@+id/website_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/url"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:maxLines="24"
                android:padding="5dp"
                android:text="author"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/website_title"
                android:layout_below="@id/url"
                android:layout_marginTop="10dp"
                android:text="8 hours ago"
                android:textColor="#fff"
                android:id="@+id/newsTime"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/url"
                android:layout_marginStart="55dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/newsTime"
                android:padding="10dp"
                android:src="@drawable/ic_share" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>